<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="form">
      <p><h3>vad är klockan?</h3></p>
      <label>
      <input type="radio" data-p="1" name="f1"> en maskin
      </label>
      <label>
        <input type="radio" data-p="0" name="f1"> 12:41
        </label>
        <label>
            <input type="radio" data-p="0" name="f1"> en varelse
            </label>
            <label>
                <input type="radio" data-p="0" name="f1"> det mest morderna av fordon
                </label>
    </div>
    <div class="h1">
        <p><h1>Du vann!</h1></p>
    </div>
    <div class="h2">
        <p><h1>Du förlorade!</h1></p>
    </div>
    
  </body>
</html>
