<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fä.css" />
  </head>
  <body>
    <div class="column">
      <h3>f</h3>
      <h6>gg</h6>
    </div>
    <div class="column">
      <h1>idiotik</h1>
      <h2>?</h2>
    </div>
    <div class="column">
      <div class="flex">
        <h1>åååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååååååå</h1>
        <h1>åååååååååååååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååå</h1>
        <h1>åååååååååååååååååååååååååååååååååååå</h1>
        <h1>ååå</h1>
        <h1>ååååååååååååååååååååååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååå</h1>
        <h1>ååååååååååååååååååååååååååååååå</h1>
        <h1>åååååååååååååååååååååååååååååååååååååååååååå</h1>
      </div>
      <div class="bild1">
        <img src="Namnlös.png" alt="figurer" />
      </div>
    </div>
    <div class="column">
      <div class="pgb">
        <h1>the</h1>
      </div>
      <div class="pbb">
        <h1>end</h1>
      </div>
    </div>
  </body>
</html>
